{
  "name": "@cptn-fizzbin/keycard-monorepo",
  "private": true,
  "description": "KeyCard monorepo root: cross-implementation release tooling (changesets) only. Each implementation manages its own build/test toolchain independently.",
  "workspaces": [
    "impl/java",
    "impl/js"
  ],
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "scripts": {
    "changeset": "changeset",
    "prepare-release": "tsx scripts/prepare-release.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.2.0"
  }
}
